<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="machucapps.com.presentation.ui.fragments.pass_detail.ISSPassDetail">

    <include
        android:id="@+id/header"
        layout="@layout/street_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/size_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/size_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_pass_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:text="@string/iss_detail_title"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"
        app:layout_constraintRight_toLeftOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_pass_detail_seconds_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginEnd="@dimen/size_2"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"
        app:layout_constraintRight_toLeftOf="@id/guideline_center"
        app:layout_constraintTop_toBottomOf="@id/text_pass_detail_title"
        tools:text="0000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_pass_detail_seconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:text="@string/iss_detail_seconds"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        app:layout_constraintBottom_toBottomOf="@id/text_pass_detail_seconds_value"
        app:layout_constraintLeft_toRightOf="@id/guideline_center"
        app:layout_constraintRight_toLeftOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/text_pass_detail_seconds_value" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_pass_detail_duration_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"
        app:layout_constraintRight_toLeftOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/text_pass_detail_seconds_value"
        tools:text="@tools:sample/lorem[12]" />

    <View
        android:id="@+id/text_pass_detail_red_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/radical_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_pass_detail_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"
        app:layout_constraintRight_toLeftOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"
        tools:text="@tools:sample/lorem[12]" />

</androidx.constraintlayout.widget.ConstraintLayout>