<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_4"
    android:paddingStart="@dimen/size_2"
    android:paddingEnd="@dimen/size_2">

    <ImageView
        android:id="@+id/image_iss_item_icon"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/iss_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_iss_item_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_2"
        android:layout_marginEnd="@dimen/size_2"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintBottom_toTopOf="@id/text_iss_item_duration"
        app:layout_constraintLeft_toRightOf="@id/image_iss_item_icon"
        app:layout_constraintRight_toLeftOf="@id/image_iss_item_arrow"
        app:layout_constraintTop_toTopOf="@id/image_iss_item_icon"
        tools:text="@tools:sample/lorem[8]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_iss_item_duration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_2"
        android:layout_marginEnd="@dimen/size_2"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintBottom_toBottomOf="@id/image_iss_item_icon"
        app:layout_constraintLeft_toRightOf="@id/image_iss_item_icon"
        app:layout_constraintRight_toLeftOf="@id/image_iss_item_arrow"
        app:layout_constraintTop_toBottomOf="@id/text_iss_item_date"
        tools:text="@tools:sample/lorem[6]" />

    <ImageView
        android:id="@+id/image_iss_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_iss_item_icon"
        app:layout_constraintBottom_toBottomOf="@id/image_iss_item_icon" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1"
        android:background="@color/silver_chalice"
        android:layout_marginTop="@dimen/size_4"
        app:layout_constraintTop_toBottomOf="@id/image_iss_item_icon"
        android:alpha="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>