<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ISSTrackerList">

    <fragment
        android:id="@+id/ISSTrackerList"
        android:name="machucapps.com.presentation.ui.fragments.iss_list.ISSTrackerList"
        android:label="iss_tracker_list_fragment"
        tools:layout="@layout/iss_tracker_list_fragment" />
</navigation>